{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Start Expo Dev Server",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Start Expo Web",
      "command": "npm",
      "args": ["run", "web"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Install Dependencies",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Install App Dependencies",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
